<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUSICIAN</title>
    <style>
        *
        {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        .header
        {
            width:100%;
        }
        .header-logo
        {
            width:20%;
            height:100px;
            float:left;
        }
        .header-logo img
        {
            width:100%;
            height:100px;
        }
        .header-name-company
        {
            width:80%;
            height:100px;
            float:left;
            background-color: #FAEAB1;
        }
        .header-name-company h1
        {
            width:100%;
            text-align: center;
            line-height: 100px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .nav
        {
            width:100%;
            height:80px;
            clear: left;
        }
        ul
        {
            width:100%;
            height:80px;
            background-color:bisque ;
            padding-left:65%;
        }
        li
        {
            float:left;
            list-style: none;
            padding:30px;
        }
        li a
        {
            text-decoration: none;
            font-family: sans-serif;
        }
        .header-content-section
        {
            width:80%;
            height:400px;
            margin: auto;
        }
        .header-images
        {
            width:40%;
            height:400px;
            float: left;
        }
        .header-images img
        {
            width:100%;
            height:400px;
            filter: grayscale(100);
        }
        .header-images img:hover
        {
            filter:grayscale(0);
        }
        .header-content
        {
            width:60%;
            height:400px;
            background-color: antiquewhite;
            font-family: sans-serif;
            font-size: 18px;
            line-height: 30px;
            overflow: hidden scroll;
            float: right;
            text-align: justify;
            text-indent: 150px;
        }
        .header-content:hover
        {
            background-color: lightgoldenrodyellow;
        }


        .header-content-section2
        {
            width:100%;
            height:400px;
            margin: auto;
        }
        .header-images2
        {
            width:40%;
            height:400px;
            float: right;
        }
        .header-images2 img
        {
            width:100%;
            height:400px;
            filter: grayscale(100);
        }
        .header-images2 img:hover
        {
            filter:grayscale(0);
        }
        .header-content2
        {
            width:60%;
            height:400px;
            background-color: antiquewhite;
            font-family: sans-serif;
            font-size: 18px;
            line-height: 30px;
            overflow: hidden scroll;
            float: left;
            text-align: justify;
            text-indent: 150px;
        }
        .header-content2:hover
        {
            background-color: lightgoldenrodyellow;
        }
    </style>
</head>
<body>
    <div class="header">
    <div class="header-logo">
        <img src="IMAGES/LOGO.png" alt="">
    </div>
    <div class="header-name-company">
        <h1>MUSIC CORNER</h1>
    </div>
    </div>

    <div class="nav">
        <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">ABOUT US</a></li>
            <li><a href="">CONTACT</a></li>
            <li><a href="">MENU</a></li>
        </ul>
    </div>

   <div class="header-content-section">
        <div class="header-images">
            <img src="IMAGES/IMAGE1.jpg" alt="">
        </div>
        <div class="header-content">
            Music is the art form that combines rhythm and sound to form a functional melodic line. Music itself transcends time, space, and cultures. Music can carry a mood without speaking any specific words. It can also be captured and recorded in a written universal language unique unto any other art form.The history of music is a lengthy topic which requires much depth and time. Music is an ancient art form that began during prehistoric times. It carries with it a history for each human culture throughout time. Although there are many varied definitions of music, it is a cultural universal because every culture throughout time and history has made music a primary component of life. For ages, music was passed down through oral tradition on a fundamental level; but for formal purposes, recorded music began with the written tradition by medieval monks during 500 AD to 1400.Monks used a written number system based on neumes which is a predecessor for modern musical notation today. This was also the time period when polyphony was developed, which means the usage of multiple sounds coming together to form a melody and harmony. The birth of music, as it is today, truly emerged out of the Renaissance time period. In the sixteenth century, a time period known as the golden age, began. The art of vocal polyphony in both sacred and secular music began to emerge and the theories on music were formulated. Gioseffo Zarlino was the Master of the Chapel at St. Marks in Venice, Italy. His work on proportion in voice and music formulated a harmony on the whole. The idea of balance in both the world and in music gave way to writing music with balance in mind. The word music is derived from a word in the Greek language, "mousike" which translates to, ''art of the muses.''
    </div>

    <div class="header-content-section2">
        <div class="header-images2">
            <img src="IMAGES/IMAGE2.jpg" alt="">
        </div>
        <div class="header-content2">
            Singing is distinguished from speaking by the manner in which the breath is expended to vibrate the vocal cords. Singing requires more breath the louder, higher, and longer one sings. It also requires that the emission of breath be more firmly controlled. A pertinent analogy is the function of the instrumentalist’s breath in playing a reed instrument—e.g., a clarinet, an oboe, or a saxophone. The technique of singing depends ultimately on the coordination of the various anatomical mechanisms in order to produce a propulsion of sound in a steady flow. A further distinction between singing and speaking is the control that is required, in singing, of the movement and reflexes of the larynx. As one sings higher, the larynx tends to rise sympathetically and at a certain point becomes an interference causing the voice to break, or crack. Not much movement of the larynx occurs within a singer’s normal range, which is usually about an octave and a third. Beyond that range, either above or below, an element of technical accomplishment sets the professional off from the unschooled amateur.singing in front of an audience isn’t easy. Vocal beginners and experts alike all need a confidence boost from time to time, especially before taking the stage. Even if you know a song inside-and-out, if you don’t feel confident then it’s hard to perform at your full potential. Sometimes, just a few positive words can make all the difference.
    </div>
</body>
</html>